# ElasticsearchFulltextExample

./: .gitignore  ElasticsearchFulltextExample.sln  README.md  docker-compose.yml
Backend/ElasticsearchFulltextExample.Web/: ElasticsearchFulltextExample.Web.csproj  Program.cs  Startup.cs  appsettings.Linux.json  appsettings.json
Backend/ElasticsearchFulltextExample.Web/Contracts/: AttachmentDto.cs  DocumentDto.cs  DocumentStatusDto.cs  DocumentUploadDto.cs  IndexDocumentDto.cs  SearchResultDto.cs  SearchSuggestionDto.cs  SearchSuggestionsDto.cs  StatusEnumDto.cs
Backend/ElasticsearchFulltextExample.Web/Controllers/: DocumentStatusController.cs  DocumentsController.cs  FileController.cs  HomeController.cs  IndexController.cs  SearchController.cs
Backend/ElasticsearchFulltextExample.Web/Elasticsearch/: ElasticsearchClient.cs
Backend/ElasticsearchFulltextExample.Web/Hosting/: DatabaseHostedService.cs  DatabaseInitializerHostedService.cs  DocumentIndexerHostedService.cs  ElasticsearchHostedService.cs  ElasticsearchIndexHostedService.cs  ElasticsearchInitializerHostedService.cs
Backend/ElasticsearchFulltextExample.Web/Options/: ApplicationOptions.cs  JobSchedulerOptions.cs
Backend/ElasticsearchFulltextExample.Web/Properties/: launchSettings.json
Backend/ElasticsearchFulltextExample.Web/Services/: ElasticsearchIndexService.cs  TesseractService.cs
Backend/ElasticsearchFulltextExample.Web/Utils/: ElsevierClientUtils.cs  StringUtils.cs
Backend/ElasticsearchFulltextExample.Web/wwwroot/: 3rdpartylicenses.txt  README.md  index.html  main-es2015.4bf29b839d447130cc1a.js  main-es2015.5c76872e17c38a5d6518.js  main-es5.4bf29b839d447130cc1a.js  main-es5.5c76872e17c38a5d6518.js  styles.10dbac908ba7d984524e.css
src/ElasticsearchFulltextExample.Api/: ElasticsearchFulltextExample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ElasticsearchFulltextExample.Api/Configuration/: ApplicationOptions.cs  ElasticsearchOptions.cs  IndexerOptions.cs  PostgresOutboxEventProcessorOptions.cs  TesseractExecutorOptions.cs  TesseractOptions.cs
src/ElasticsearchFulltextExample.Api/Constants/: Policies.cs  Roles.cs  Users.cs
src/ElasticsearchFulltextExample.Api/Controllers/: DocumentStatusController.cs  DocumentsController.cs  ErrorController.cs  FileController.cs  HomeController.cs  JobController.cs  SearchController.cs
src/ElasticsearchFulltextExample.Api/Elasticsearch/: ElasticsearchClient.cs
src/ElasticsearchFulltextExample.Api/Hosting/: DatabaseInitializerHostedService.cs  DocumentIndexerHostedService.cs  ElasticsearchInitializerBackgroundService.cs  ElasticsearchInitializerHostedService.cs  PostgresOutboxEventProcessor.cs
src/ElasticsearchFulltextExample.Api/Logging/: LoggerExtensions.cs
src/ElasticsearchFulltextExample.Api/Models/: ApplicationError.cs  ApplicationErrorDetail.cs  ApplicationInnerError.cs  HighlightedContent.cs  SearchResult.cs  SearchResults.cs  SearchStatistics.cs  SearchSuggestion.cs  SearchSuggestionsDto.cs
src/ElasticsearchFulltextExample.Api/Options/: ApplicationOptions.cs  ElasticsearchOptions.cs  IndexerOptions.cs  TesseractOptions.cs
src/ElasticsearchFulltextExample.Api/Properties/: launchSettings.json
src/ElasticsearchFulltextExample.Api/Services/: DocumentService.cs  ElasticsearchIndexService.cs  ElasticsearchService.cs  TesseractService.cs  UserService.cs
src/ElasticsearchFulltextExample.Database/: ApplicationDbContext.cs  ElasticsearchFulltextExample.Database.csproj
src/ElasticsearchFulltextExample.Database/Model/: Document.cs  DocumentKeyword.cs  DocumentSuggestion.cs  Entity.cs  Job.cs  JobStatus.cs  JobStatusEnum.cs  Keyword.cs  OutboxEvent.cs  Suggestion.cs  User.cs
src/ElasticsearchFulltextExample.Shared/: ElasticsearchFulltextExample.Shared.csproj  Program.cs
src/ElasticsearchFulltextExample.Shared/Client/: ApiException.cs  SearchClient.cs
src/ElasticsearchFulltextExample.Shared/Constants/: ElasticConstants.cs  FileUploadNames.cs
src/ElasticsearchFulltextExample.Shared/Controllers/: DocumentStatusController.cs  IndexController.cs
src/ElasticsearchFulltextExample.Shared/Infrastructure/: LoggerExtensions.cs
src/ElasticsearchFulltextExample.Shared/Logging/: LoggerExtensions.cs
src/ElasticsearchFulltextExample.Shared/Models/: SearchRequestDto.cs  SearchResultDto.cs  SearchResultsDto.cs  SearchStatisticsDto.cs  SearchSuggestionDto.cs  SearchSuggestionsDto.cs  StatusEnumDto.cs
src/ElasticsearchFulltextExample.Shared/Options/: ApplicationOptions.cs  ElasticsearchOptions.cs  IndexerOptions.cs  TesseractOptions.cs
src/ElasticsearchFulltextExample.Shared/Services/: ElasticsearchIndexService.cs
src/ElasticsearchFulltextExample.Web.Client/: App.razor  App.razor.cs  ElasticsearchFulltextExample.Web.Client.csproj  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/ElasticsearchFulltextExample.Web.Client/Extensions/: StringExtensions.cs  StringLocalizerExtensions.cs
src/ElasticsearchFulltextExample.Web.Client/Infrastructure/: ApplicationErrorMessageService.cs  ApplicationErrorTranslator.cs  DataSizeUtils.cs  EventCallbackSubscribable.cs  EventCallbackSubscriber.cs  SimpleValidator.cs  StringLocalizerExtensions.cs  TimeFormattingUtils.cs
src/ElasticsearchFulltextExample.Web.Client/Localization/: LocalizationConstants.cs  SharedResource.cs  SharedResource.resx
src/ElasticsearchFulltextExample.Web.Client/Models/: ElasticsearchIndexMetrics.cs  ElasticsearchMetric.cs  SortOptionEnum.cs
src/ElasticsearchFulltextExample.Web.Client/Pages/: CodeSearch.razor.css  GitHubOrganizationCodeIndex.razor  GitHubOrganizationCodeIndex.razor.cs  GitHubRepositoryCodeIndex.razor  GitHubRepositoryCodeIndex.razor.cs  GitRepositoryCodeIndex.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  ManageSearchIndex.razor  Search.razor  Search.razor.cs  Search.razor.css  Upload.razor  Upload.razor.cs  (+1 more)
src/ElasticsearchFulltextExample.Web.Server/: App.razor  ElasticsearchFulltextExample.Web.Server.csproj  ElasticsearchFulltextExample.Web.Server.csproj.csproj  Program.cs  _Imports.razor
(+227 files in other folders)
